<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
 <title>MegaBigBoyGames</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
 <link rel="stylesheet" href="./styles/style.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Handlee">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
  
  
<!-- Container for cards goes here before footer   -->
  <div class ="row" id="cardOutput" name="cardOutput">
</div>
  
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <div class="row">
<!--FIRST COLUMN -->
        <div class="col-sm-3">
          <h4>Class Info</h4>
          <p>Mega big boy games are awesome<p>
          <p>Raburn Wing of Keller Hall in Room 220</p>
          <p> megabigboygames@una.edu </p>

<!--FIRST COLUMN -->
        </div>

<!--SECOND COLUMN -->
      <div class="col-sm-3">
         <h4>Other</h4>
         <a href="https://github.com/lterwilliger/Mega-Big-Boy-Games"
            target="_blank" 
             class="card-link">Source Code</a><br>
          <a href="#" 
             target="_blank" 
             class="card-link">Page Validity</a>
<!--SECOND COLUMN -->
        </div>

      </div>
  </div>
  </footer>


 
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script  src="./scripts/script.js"></script>
  <script  src="./scripts/peoplecode.js"></script>


</body>
</html>
